# nMobile

./: .gitignore  LICENSE  README.md  google-services.json  nkn-license  pubspec.yaml
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/key/: sign.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/hobby/wei/c/core/: AbsMsgrActy.kt  AbsMsgrService.kt  AbsSrvce.kt  IgnoreBatteryOptReq.kt  Worker.kt  toast.kt
android/app/src/main/java/hobby/wei/c/persist/: ModularStorer.kt  MultiProcesSharedPreferences.java  SPrefHelper.java  SharedPreferencesProvider.java  Storer.java
android/app/src/main/java/hobby/wei/c/tool/: LruCache.java  Retry.kt  RetryByHandler.kt
android/app/src/main/java/hobby/wei/c/util/: Assist.java
android/app/src/main/java/service/: GooglePushService.java  MyFirebaseMessagingService.java  NotificationsCheckUtil.java
android/app/src/main/kotlin/org/nkn/mobile/app/: App.kt  GlobalConf.kt  InstallApkMethodPlugin.kt  MainActivity.kt  NShellClientEventPlugin.kt  NShellClientPlugin.kt  NknClientPlugin.kt  NknWalletPlugin.kt
android/app/src/main/kotlin/org/nkn/mobile/app/abs/: StartMe.kt  Tag.kt
android/app/src/main/kotlin/org/nkn/mobile/app/channels/: IChannelHandler.kt
android/app/src/main/kotlin/org/nkn/mobile/app/channels/impl/: Common.kt
android/app/src/main/kotlin/org/nkn/mobile/app/channels/impl/nameService/: DnsResolver.kt  EthResolver.kt
android/app/src/main/kotlin/org/nkn/mobile/app/crypto/: Crypto.kt
android/app/src/main/kotlin/org/nkn/mobile/app/dchat/: DChatServiceForFlutter.kt  MessagingServiceFlutterPlugin.kt  Msgs.kt
android/app/src/main/kotlin/org/nkn/mobile/app/encrypt/: Encrypt.kt
android/app/src/main/kotlin/org/nkn/mobile/app/model/: notification.kt
android/app/src/main/kotlin/org/nkn/mobile/app/push/: APNSPush.kt  FCMPushService.java
android/app/src/main/kotlin/org/nkn/mobile/app/push/apns/: ApnsClient.java  CertificateUtils.java
android/app/src/main/kotlin/org/nkn/mobile/app/push/apns/clients/: ApnsClientBuilder.java  AsyncOkHttpApnsClient.java  SyncOkHttpApnsClient.java
android/app/src/main/kotlin/org/nkn/mobile/app/push/apns/exceptions/: CertificateEnvironmentMismatchException.java
android/app/src/main/kotlin/org/nkn/mobile/app/push/apns/internal/: Constants.java  JWT.java
android/app/src/main/kotlin/org/nkn/mobile/app/push/apns/notification/: Notification.java  NotificationRequestError.java  NotificationResponse.java  NotificationResponseListener.java
android/app/src/main/kotlin/org/nkn/mobile/app/uitls/: BlurWindow.kt  CrashHandler.kt
android/app/src/main/kotlin/org/nkn/mobile/app/util/: ApkInstaller.kt  AppExecutors.java  Bytes2String.kt  IdGetter.java  NumberFormatter.kt  UiUtils.kt  WalletUtils.kt
android/app/src/main/kotlin/org/nkn/nmobile/: InstallApkMethodPlugin.kt  MainActivity.kt  NShellClientEventPlugin.kt  NShellClientPlugin.kt  NknClientEventPlugin.kt  NknClientPlugin.kt  NknWalletEventPlugin.kt  NknWalletPlugin.kt
android/app/src/main/kotlin/org/nkn/nmobile/app/util/: ApkInstaller.kt  AppExecutors.java  Bytes2String.kt  IdGetter.java  NumberFormatter.kt  Tag.kt  WalletUtils.kt
android/app/src/main/kotlin/org/nkn/nmobile/application/: App.kt
android/app/src/main/res/drawable/: icon_logo.xml  launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/golib/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/upgrade/: upgrade.profile  upgrade.profile.gen.sha1  upgrade.profile.zh
golib/: .gitignore  Makefile  client.go  common.go  go.mod  go.sum  gomobile.go  message.go
golib/crypto/: crypto.go
ios/: GoogleService-Info.plist  Podfile
ios/Classes/: ChannelBase.swift  Client.swift  Common.swift  CommonOc.h  CommonOc.m  Debug.swift  Extension.swift  NShellClient.swift  NShellClientPlugin.swift  NknClientPlugin.swift  NknSdkPlugin.swift  NknWalletPlugin.swift  Operations.swift  Protocol.swift  Wallet.swift  channelBase.swift
ios/Runner/: AppDelegate.swift  Info.plist  LaunchController.swift  Runner-Bridging-Header.h  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Share Extension/: Info.plist  Share Extension.entitlements  ShareViewController.swift
ios/Sharing Extension/: Info.plist  ShareViewController.swift  Sharing Extension.entitlements
l10n-arb/: intl_messages.arb  intl_zh.arb
lib/: about_text.dart  app.dart  main.dart  splash.dart
lib/blocs/: account_depends_bloc.dart  data_linker.dart  download_progress.dart  nkn_client_caller.dart
lib/common/: application.dart  chat.dart  (+8 more)
plugins/nkn-sdk-flutter/android/: .gitignore  build.gradle  settings.gradle
plugins/nkn-sdk-flutter/android/gradle/wrapper/: gradle-wrapper.properties
plugins/nkn-sdk-flutter/android/src/main/: AndroidManifest.xml
plugins/nkn-sdk-flutter/android/src/main/kotlin/org/nkn/sdk/: IChannelHandler.kt  NknSdkFlutterPlugin.kt
plugins/nkn-sdk-flutter/android/src/main/kotlin/org/nkn/sdk/impl/: Client.kt  Common.kt  Crypto.kt  Wallet.kt
shell/: generate_l10n.sh
(+533 files in other folders)
