ext.flutterFFmpegPackage = 'audio-lts'
buildscript {
    ext.kotlin_version  = '1.3.72'
    ext {
        compileSdkVersion   = 30
        targetSdkVersion    = 30
        appCompatVersion    = "1.1.0"
    }
    repositories {
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        google()
        jcenter()
        maven { url '${project(\':background_fetch\').projectDir}/libs' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}