org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

#KEYSTORE_FILE=./key/sign.jks
#KEYSTORE_STOREPWD=nknmobile
#KEYSTORE_ALIAS=sign
#KEYSTORE_PASSWORD=nknmobile

KEYSTORE_FILE=./key/nkn.keystore
KEYSTORE_STOREPWD=nkn.org
KEYSTORE_ALIAS=nkn
KEYSTORE_PASSWORD=nkn.org
