// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'messages';

  static m0(time) => "Messages sent and received in this conversation will disappear ${time} after they have been seen.";

  static m1(field) => "${field} is required.";

  static m2(other) => "${other} invites You to join group";

  static m3(other) => "You invites ${other} to join group";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ERC_20" : MessageLookupByLibrary.simpleMessage("ERC-20"),
    "about" : MessageLookupByLibrary.simpleMessage("About"),
    "accept" : MessageLookupByLibrary.simpleMessage("Accept"),
    "accept_invitation" : MessageLookupByLibrary.simpleMessage("Accept Invitation"),
    "accept_notification" : MessageLookupByLibrary.simpleMessage("When turned on, you will receive immediate notification when this person sends you messages."),
    "accepted" : MessageLookupByLibrary.simpleMessage("accepted"),
    "accepted_already" : MessageLookupByLibrary.simpleMessage("You have already accepted"),
    "account_switching_completed" : MessageLookupByLibrary.simpleMessage("Account switching Completed"),
    "add_contact" : MessageLookupByLibrary.simpleMessage("Add Contact"),
    "add_new_contact" : MessageLookupByLibrary.simpleMessage("Add New Contact"),
    "address_book" : MessageLookupByLibrary.simpleMessage("Address Book"),
    "advanced" : MessageLookupByLibrary.simpleMessage("Advanced"),
    "amount" : MessageLookupByLibrary.simpleMessage("Amount"),
    "app_version" : MessageLookupByLibrary.simpleMessage("App Version"),
    "authenticate_to_access" : MessageLookupByLibrary.simpleMessage("authenticate to access"),
    "auto" : MessageLookupByLibrary.simpleMessage("Auto"),
    "available" : MessageLookupByLibrary.simpleMessage("Available"),
    "average" : MessageLookupByLibrary.simpleMessage("Average"),
    "burn_10_minutes" : MessageLookupByLibrary.simpleMessage("10 minutes"),
    "burn_10_seconds" : MessageLookupByLibrary.simpleMessage("10 seconds"),
    "burn_12_hour" : MessageLookupByLibrary.simpleMessage("12 hours"),
    "burn_1_day" : MessageLookupByLibrary.simpleMessage("1 day"),
    "burn_1_hour" : MessageLookupByLibrary.simpleMessage("1 hour"),
    "burn_1_minute" : MessageLookupByLibrary.simpleMessage("1 minute"),
    "burn_1_week" : MessageLookupByLibrary.simpleMessage("1 week"),
    "burn_30_minutes" : MessageLookupByLibrary.simpleMessage("30 minutes"),
    "burn_30_seconds" : MessageLookupByLibrary.simpleMessage("30 seconds"),
    "burn_5_minutes" : MessageLookupByLibrary.simpleMessage("5 minutes"),
    "burn_5_seconds" : MessageLookupByLibrary.simpleMessage("5 seconds"),
    "burn_6_hour" : MessageLookupByLibrary.simpleMessage("6 hours"),
    "burn_after_reading" : MessageLookupByLibrary.simpleMessage("Burn After Reading"),
    "burn_after_reading_desc" : MessageLookupByLibrary.simpleMessage("Your messages will not expire."),
    "burn_after_reading_desc_disappear" : m0,
    "camera" : MessageLookupByLibrary.simpleMessage("Camera"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "change_default_chat_wallet" : MessageLookupByLibrary.simpleMessage("Change"),
    "change_language" : MessageLookupByLibrary.simpleMessage("Change Language"),
    "channel_invitation" : MessageLookupByLibrary.simpleMessage("group invitation"),
    "channel_members" : MessageLookupByLibrary.simpleMessage("Group Members"),
    "channel_settings" : MessageLookupByLibrary.simpleMessage("Group Settings"),
    "chat_no_messages_desc" : MessageLookupByLibrary.simpleMessage("Start a new direct message or group chat, or join\nexisting ones.."),
    "chat_no_messages_title" : MessageLookupByLibrary.simpleMessage("Private and Secure\nMessaging"),
    "chat_no_wallet_desc" : MessageLookupByLibrary.simpleMessage("You need a Mainnet compatible wallet before you can use D-Chat."),
    "chat_no_wallet_title" : MessageLookupByLibrary.simpleMessage("Private and Secure\n Messaging"),
    "chat_settings" : MessageLookupByLibrary.simpleMessage("D-Chat Settings"),
    "chat_tab_channels" : MessageLookupByLibrary.simpleMessage("Groups"),
    "chat_tab_group" : MessageLookupByLibrary.simpleMessage("Group"),
    "chat_tab_messages" : MessageLookupByLibrary.simpleMessage("Messages"),
    "clear_cache" : MessageLookupByLibrary.simpleMessage("Clear Cache"),
    "clear_database" : MessageLookupByLibrary.simpleMessage("Clear Database"),
    "click_connect" : MessageLookupByLibrary.simpleMessage("Click this button for connect"),
    "click_to_change" : MessageLookupByLibrary.simpleMessage("Click to change"),
    "click_to_settings" : MessageLookupByLibrary.simpleMessage("Click to settings"),
    "client_address" : MessageLookupByLibrary.simpleMessage("Client Address"),
    "close" : MessageLookupByLibrary.simpleMessage("Close"),
    "close_burn_after_reading" : MessageLookupByLibrary.simpleMessage("disabled disappearing messages"),
    "coming_soon" : MessageLookupByLibrary.simpleMessage("Coming Soon..."),
    "confirm_password" : MessageLookupByLibrary.simpleMessage("Confirm Password"),
    "connect" : MessageLookupByLibrary.simpleMessage("Connect"),
    "connected" : MessageLookupByLibrary.simpleMessage("Connected"),
    "connecting" : MessageLookupByLibrary.simpleMessage("Connecting"),
    "contact" : MessageLookupByLibrary.simpleMessage("Contact"),
    "contact_no_contact_desc" : MessageLookupByLibrary.simpleMessage("Use your contact list to quickly message and\n send funds to your friends."),
    "contact_no_contact_title" : MessageLookupByLibrary.simpleMessage("You haven’t got any\n contacts yet"),
    "contacts" : MessageLookupByLibrary.simpleMessage("Contacts"),
    "continue_text" : MessageLookupByLibrary.simpleMessage("Continue"),
    "copied" : MessageLookupByLibrary.simpleMessage("Copied"),
    "copy" : MessageLookupByLibrary.simpleMessage("Copy"),
    "copy_success" : MessageLookupByLibrary.simpleMessage("Copied to Clipboard"),
    "copy_to_clipboard" : MessageLookupByLibrary.simpleMessage("Copy to Clipboard"),
    "create" : MessageLookupByLibrary.simpleMessage("Create"),
    "create_account" : MessageLookupByLibrary.simpleMessage("Create Account"),
    "create_channel" : MessageLookupByLibrary.simpleMessage("Create/Join to group"),
    "create_ethereum_wallet" : MessageLookupByLibrary.simpleMessage("Create Ethereum Account"),
    "create_nkn_wallet" : MessageLookupByLibrary.simpleMessage("Create Mainnet Account"),
    "create_wallet" : MessageLookupByLibrary.simpleMessage("Create Account"),
    "d_chat_address" : MessageLookupByLibrary.simpleMessage("D-Chat ID"),
    "d_chat_not_login" : MessageLookupByLibrary.simpleMessage("D-Chat not login"),
    "d_not_backed_up_desc" : MessageLookupByLibrary.simpleMessage("When you update your nMobile software or accidentally uninstall nMobile, your wallet might be lost and you might NOT be able to access your assets! So please take 3 minutes time now to back up all your wallets."),
    "d_not_backed_up_title" : MessageLookupByLibrary.simpleMessage("Important: Please Back Up\n Your Accounts!"),
    "days" : MessageLookupByLibrary.simpleMessage("days"),
    "debug" : MessageLookupByLibrary.simpleMessage("Debug"),
    "delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "delete_cache_confirm_title" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete cache?"),
    "delete_contact" : MessageLookupByLibrary.simpleMessage("Delete Contact"),
    "delete_contact_confirm_title" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this contact?"),
    "delete_db_confirm_title" : MessageLookupByLibrary.simpleMessage("Are you sure you want to clear the database?"),
    "delete_friend_confirm_title" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this friend?"),
    "delete_message_confirm_title" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this message?"),
    "delete_wallet" : MessageLookupByLibrary.simpleMessage("Delete Account"),
    "delete_wallet_confirm_text" : MessageLookupByLibrary.simpleMessage("This will remove the wallet off your local device. Please make sure your wallet is fully backed up or you will lose your funds."),
    "delete_wallet_confirm_title" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this wallet?"),
    "done" : MessageLookupByLibrary.simpleMessage("Done"),
    "edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "edit_contact" : MessageLookupByLibrary.simpleMessage("Edit Contact"),
    "edit_name" : MessageLookupByLibrary.simpleMessage("Edit Name"),
    "edit_nickname" : MessageLookupByLibrary.simpleMessage("Edit Nickname"),
    "edit_notes" : MessageLookupByLibrary.simpleMessage("Edit Notes"),
    "enter_amount" : MessageLookupByLibrary.simpleMessage("Enter amount"),
    "enter_first_name" : MessageLookupByLibrary.simpleMessage("Enter first name"),
    "enter_last_name" : MessageLookupByLibrary.simpleMessage("Enter last name"),
    "enter_or_select_a_user_pubkey" : MessageLookupByLibrary.simpleMessage("Enter/Select a user D-Chat ID"),
    "enter_receive_address" : MessageLookupByLibrary.simpleMessage("Enter receive address"),
    "enter_topic" : MessageLookupByLibrary.simpleMessage("Enter topic"),
    "enter_users_address" : MessageLookupByLibrary.simpleMessage("Enter users address"),
    "error_client_address_format" : MessageLookupByLibrary.simpleMessage("Client address format does not match."),
    "error_confirm_password" : MessageLookupByLibrary.simpleMessage("Password does not match."),
    "error_field_required" : m1,
    "error_keystore_format" : MessageLookupByLibrary.simpleMessage("Keystore format does not match."),
    "error_nkn_address_format" : MessageLookupByLibrary.simpleMessage("Invalid wallet address."),
    "error_required" : MessageLookupByLibrary.simpleMessage("This field is required."),
    "error_seed_format" : MessageLookupByLibrary.simpleMessage("Seed format does not match."),
    "error_unknown_nkn_qrcode" : MessageLookupByLibrary.simpleMessage("Unknown NKN qr code."),
    "eth" : MessageLookupByLibrary.simpleMessage("ETH"),
    "eth_keystore_export_desc" : MessageLookupByLibrary.simpleMessage("The current version does not support ERC20 Token transactions. Please export this wallet keystore for backup immediately."),
    "eth_wallet" : MessageLookupByLibrary.simpleMessage("Eth Account"),
    "ethereum" : MessageLookupByLibrary.simpleMessage("Ethereum"),
    "export" : MessageLookupByLibrary.simpleMessage("Export"),
    "export_wallet" : MessageLookupByLibrary.simpleMessage("Export Account"),
    "face_id" : MessageLookupByLibrary.simpleMessage("Face ID"),
    "failure" : MessageLookupByLibrary.simpleMessage("Failure"),
    "fast" : MessageLookupByLibrary.simpleMessage("Fast"),
    "featured" : MessageLookupByLibrary.simpleMessage("Featured"),
    "fee" : MessageLookupByLibrary.simpleMessage("Fee"),
    "files" : MessageLookupByLibrary.simpleMessage("Files"),
    "first_name" : MessageLookupByLibrary.simpleMessage("First Name"),
    "friends" : MessageLookupByLibrary.simpleMessage("Friend"),
    "from" : MessageLookupByLibrary.simpleMessage("From"),
    "gas_max" : MessageLookupByLibrary.simpleMessage("Max Gas"),
    "gas_price" : MessageLookupByLibrary.simpleMessage("Gas Price"),
    "general" : MessageLookupByLibrary.simpleMessage("General"),
    "go_backup" : MessageLookupByLibrary.simpleMessage("Go Backup"),
    "group_chat" : MessageLookupByLibrary.simpleMessage("Group"),
    "group_member_already" : MessageLookupByLibrary.simpleMessage("The member is in group already"),
    "gwei" : MessageLookupByLibrary.simpleMessage("GWEI"),
    "help" : MessageLookupByLibrary.simpleMessage("Help"),
    "hint_enter_wallet_name" : MessageLookupByLibrary.simpleMessage("Enter wallet name"),
    "hours" : MessageLookupByLibrary.simpleMessage("hours"),
    "import_ethereum_wallet" : MessageLookupByLibrary.simpleMessage("Import Ethereum Account"),
    "import_nkn_wallet" : MessageLookupByLibrary.simpleMessage("Import Mainnet Account"),
    "import_wallet" : MessageLookupByLibrary.simpleMessage("Import Account"),
    "import_wallet_as_account" : MessageLookupByLibrary.simpleMessage("Import Account"),
    "import_with_keystore_desc" : MessageLookupByLibrary.simpleMessage("From your existing wallet, find out how to export keystore as well as associated password, make a backup of both, and then use both to import your existing wallet into nMobile."),
    "import_with_keystore_title" : MessageLookupByLibrary.simpleMessage("Import with Keystore"),
    "import_with_seed_desc" : MessageLookupByLibrary.simpleMessage("From your existing wallet, find out how to export Seed (also called \"Secret Seed\"), make a backup copy, and then use it to import your existing wallet into nMobile."),
    "import_with_seed_title" : MessageLookupByLibrary.simpleMessage("Import with Seed"),
    "input_d_chat_address" : MessageLookupByLibrary.simpleMessage("Please input D-Chat ID"),
    "input_keystore" : MessageLookupByLibrary.simpleMessage("Please paste keystore"),
    "input_name" : MessageLookupByLibrary.simpleMessage("Please input Name"),
    "input_nickname" : MessageLookupByLibrary.simpleMessage("Please input Nickname"),
    "input_notes" : MessageLookupByLibrary.simpleMessage("Please input Notes"),
    "input_password" : MessageLookupByLibrary.simpleMessage("Enter your local password"),
    "input_password_again" : MessageLookupByLibrary.simpleMessage("Enter your password again"),
    "input_pubKey" : MessageLookupByLibrary.simpleMessage("Please input Public Key"),
    "input_seed" : MessageLookupByLibrary.simpleMessage("Please input seed"),
    "input_wallet_address" : MessageLookupByLibrary.simpleMessage("Please input Account Address"),
    "invitation_sent" : MessageLookupByLibrary.simpleMessage("Invitation sent"),
    "invite_and_send_success" : MessageLookupByLibrary.simpleMessage("invite and send success"),
    "invite_members" : MessageLookupByLibrary.simpleMessage("Invite Members"),
    "invite_yourself_error" : MessageLookupByLibrary.simpleMessage("Can not invite yourself!"),
    "invited_already" : MessageLookupByLibrary.simpleMessage("You have already invited this member,still invite?"),
    "invites_desc_me" : m2,
    "invites_desc_other" : m3,
    "join_but_not_invite" : MessageLookupByLibrary.simpleMessage("not invited"),
    "joined_channel" : MessageLookupByLibrary.simpleMessage("Joined group"),
    "keystore" : MessageLookupByLibrary.simpleMessage("Keystore"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "last_name" : MessageLookupByLibrary.simpleMessage("Last Name"),
    "latest" : MessageLookupByLibrary.simpleMessage("Latest"),
    "latest_transactions" : MessageLookupByLibrary.simpleMessage("Latest Transactions"),
    "learn_more" : MessageLookupByLibrary.simpleMessage("Learn More"),
    "leave_group_confirm_title" : MessageLookupByLibrary.simpleMessage("Are you sure you want to leave this group?"),
    "loading" : MessageLookupByLibrary.simpleMessage("Loading"),
    "local_notification" : MessageLookupByLibrary.simpleMessage("Local Notification"),
    "local_notification_both_name_message" : MessageLookupByLibrary.simpleMessage("Display name and message"),
    "local_notification_none_display" : MessageLookupByLibrary.simpleMessage("None display"),
    "local_notification_only_name" : MessageLookupByLibrary.simpleMessage("Only display name"),
    "location" : MessageLookupByLibrary.simpleMessage("Location"),
    "main_wallet" : MessageLookupByLibrary.simpleMessage("Main Account"),
    "mainnet" : MessageLookupByLibrary.simpleMessage("MAINNET"),
    "max" : MessageLookupByLibrary.simpleMessage("Max"),
    "me" : MessageLookupByLibrary.simpleMessage("Me"),
    "member_no_auth_invite" : MessageLookupByLibrary.simpleMessage("Private group member can not invite others currently,ask group owner to invite others"),
    "members" : MessageLookupByLibrary.simpleMessage("members"),
    "menu_chat" : MessageLookupByLibrary.simpleMessage("D-Chat"),
    "menu_news" : MessageLookupByLibrary.simpleMessage("News"),
    "menu_settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "menu_wallet" : MessageLookupByLibrary.simpleMessage("Account"),
    "min" : MessageLookupByLibrary.simpleMessage("Min"),
    "minutes" : MessageLookupByLibrary.simpleMessage("minutes"),
    "my_contact" : MessageLookupByLibrary.simpleMessage("My Contact"),
    "my_details" : MessageLookupByLibrary.simpleMessage("My Details"),
    "my_details_desc" : MessageLookupByLibrary.simpleMessage("All subscriptions and tipping will come from your selected wallet."),
    "my_group" : MessageLookupByLibrary.simpleMessage("My Group"),
    "my_profile" : MessageLookupByLibrary.simpleMessage("My Profile"),
    "my_wallets" : MessageLookupByLibrary.simpleMessage("My Accounts"),
    "name" : MessageLookupByLibrary.simpleMessage("Name"),
    "new_group" : MessageLookupByLibrary.simpleMessage("New Group"),
    "new_message" : MessageLookupByLibrary.simpleMessage("New Message"),
    "new_whisper" : MessageLookupByLibrary.simpleMessage("Direct Message"),
    "news_from" : MessageLookupByLibrary.simpleMessage("by"),
    "nickname" : MessageLookupByLibrary.simpleMessage("Nickname"),
    "nkn" : MessageLookupByLibrary.simpleMessage("NKN"),
    "nkn_mainnet" : MessageLookupByLibrary.simpleMessage("NKN Mainnet"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "no_wallet_create" : MessageLookupByLibrary.simpleMessage("Create New Account"),
    "no_wallet_desc" : MessageLookupByLibrary.simpleMessage("Manage both your Mainnet NKN\n tokens with our smart wallet manager."),
    "no_wallet_import" : MessageLookupByLibrary.simpleMessage("Import Existing Account"),
    "no_wallet_title" : MessageLookupByLibrary.simpleMessage("Keep your NKN organised"),
    "none" : MessageLookupByLibrary.simpleMessage("None"),
    "not_backed_up" : MessageLookupByLibrary.simpleMessage("Not backed up yet"),
    "notes" : MessageLookupByLibrary.simpleMessage("Notes"),
    "notification" : MessageLookupByLibrary.simpleMessage("Notification"),
    "notification_push_content" : MessageLookupByLibrary.simpleMessage("New Message!"),
    "notification_sound" : MessageLookupByLibrary.simpleMessage("Notification Sound"),
    "off" : MessageLookupByLibrary.simpleMessage("Off"),
    "ok" : MessageLookupByLibrary.simpleMessage("OK"),
    "optional" : MessageLookupByLibrary.simpleMessage("optional"),
    "owner" : MessageLookupByLibrary.simpleMessage("Owner"),
    "password_wrong" : MessageLookupByLibrary.simpleMessage("Account password or keystore file is wrong."),
    "pending" : MessageLookupByLibrary.simpleMessage("pending"),
    "pictures" : MessageLookupByLibrary.simpleMessage("Pictures"),
    "placeholder_draft" : MessageLookupByLibrary.simpleMessage("[Draft]"),
    "popular_channels" : MessageLookupByLibrary.simpleMessage("Popular Groups"),
    "private" : MessageLookupByLibrary.simpleMessage("Private"),
    "private_channel" : MessageLookupByLibrary.simpleMessage("Private Group"),
    "private_key" : MessageLookupByLibrary.simpleMessage("Private Key"),
    "private_messages" : MessageLookupByLibrary.simpleMessage("Private Messages"),
    "private_messages_desc" : MessageLookupByLibrary.simpleMessage("All direct messages are completely private and secure."),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "public_key" : MessageLookupByLibrary.simpleMessage("Public Key"),
    "qrcode" : MessageLookupByLibrary.simpleMessage("QR Code"),
    "receive" : MessageLookupByLibrary.simpleMessage("Receive"),
    "recent" : MessageLookupByLibrary.simpleMessage("Recently"),
    "rejected" : MessageLookupByLibrary.simpleMessage("rejected"),
    "remark" : MessageLookupByLibrary.simpleMessage("Remark"),
    "remote_notification" : MessageLookupByLibrary.simpleMessage("Message Notification"),
    "rename" : MessageLookupByLibrary.simpleMessage("Rename"),
    "save" : MessageLookupByLibrary.simpleMessage("Save"),
    "save_contact" : MessageLookupByLibrary.simpleMessage("Save Contact"),
    "save_to_album" : MessageLookupByLibrary.simpleMessage("Save To Album"),
    "scan_show_me_desc" : MessageLookupByLibrary.simpleMessage("Scan the QR code pattern to add friends to your contacts."),
    "search" : MessageLookupByLibrary.simpleMessage("Search"),
    "seconds" : MessageLookupByLibrary.simpleMessage("seconds"),
    "security" : MessageLookupByLibrary.simpleMessage("Security"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seed_qrcode_dec" : MessageLookupByLibrary.simpleMessage("Please save and backup your seed safetly. Do not transfer via the internet. If you lose it you will lose access to your assets."),
    "select" : MessageLookupByLibrary.simpleMessage("Select"),
    "select_another_wallet" : MessageLookupByLibrary.simpleMessage("Select Another Account"),
    "select_asset_to_backup" : MessageLookupByLibrary.simpleMessage("Select Asset to Backup"),
    "select_asset_to_receive" : MessageLookupByLibrary.simpleMessage("Select Asset to Receive"),
    "select_asset_to_send" : MessageLookupByLibrary.simpleMessage("Select Asset to Send"),
    "select_wallet_type" : MessageLookupByLibrary.simpleMessage("Select Account Type"),
    "select_wallet_type_desc" : MessageLookupByLibrary.simpleMessage("Select whether to create/import a NKN Mainnet wallet or an Ethereum based wallet to hold ERC-20 tokens. The two are not compatible."),
    "send" : MessageLookupByLibrary.simpleMessage("Send"),
    "send_eth" : MessageLookupByLibrary.simpleMessage("Send Eth"),
    "send_message" : MessageLookupByLibrary.simpleMessage("Send Message"),
    "send_nkn" : MessageLookupByLibrary.simpleMessage("Send NKN"),
    "send_to" : MessageLookupByLibrary.simpleMessage("Send To"),
    "setting_accept_notification" : MessageLookupByLibrary.simpleMessage("Have Accept Remote Notification"),
    "setting_deny_notification" : MessageLookupByLibrary.simpleMessage("Have Deny Remote Notification"),
    "settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "show_wallet_address_desc" : MessageLookupByLibrary.simpleMessage("Scan the QR code, you can transfer it to me"),
    "slide_to_cancel" : MessageLookupByLibrary.simpleMessage("< Slide Cancel <"),
    "slow" : MessageLookupByLibrary.simpleMessage("Slow"),
    "something_went_wrong" : MessageLookupByLibrary.simpleMessage("Oops, something went wrong! Please try again later."),
    "storage_text" : MessageLookupByLibrary.simpleMessage("Storage"),
    "stranger" : MessageLookupByLibrary.simpleMessage("Stranger"),
    "subscribe" : MessageLookupByLibrary.simpleMessage("Subscribe"),
    "subscribe_or_waiting" : MessageLookupByLibrary.simpleMessage("Subscribe or Waiting..."),
    "subscribed" : MessageLookupByLibrary.simpleMessage("Subscribed"),
    "success" : MessageLookupByLibrary.simpleMessage("Success"),
    "tab_keystore" : MessageLookupByLibrary.simpleMessage("Keystore"),
    "tab_seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "tip" : MessageLookupByLibrary.simpleMessage("Tips"),
    "tip_password_error" : MessageLookupByLibrary.simpleMessage("Wrong password"),
    "title" : MessageLookupByLibrary.simpleMessage("nMobile"),
    "to" : MessageLookupByLibrary.simpleMessage("To"),
    "today" : MessageLookupByLibrary.simpleMessage("Today"),
    "top" : MessageLookupByLibrary.simpleMessage("Top"),
    "top_cancel" : MessageLookupByLibrary.simpleMessage("Cancel Top"),
    "topic" : MessageLookupByLibrary.simpleMessage("Topic"),
    "total_balance" : MessageLookupByLibrary.simpleMessage("TOTAL BALANCE"),
    "touch_id" : MessageLookupByLibrary.simpleMessage("Touch ID"),
    "transfer_initiated" : MessageLookupByLibrary.simpleMessage("Transfer Initiated"),
    "transfer_initiated_desc" : MessageLookupByLibrary.simpleMessage("Your transfer is in progress. It could take a few seconds to appear on the blockchain."),
    "type_a_message" : MessageLookupByLibrary.simpleMessage("Type a message"),
    "unavailable_device" : MessageLookupByLibrary.simpleMessage("Not available for Android device without Google Service Currently"),
    "unsubscribe" : MessageLookupByLibrary.simpleMessage("Leave"),
    "unsubscribed" : MessageLookupByLibrary.simpleMessage("Leaved"),
    "update_burn_after_reading" : MessageLookupByLibrary.simpleMessage("set the disappearing message timer"),
    "updated_at" : MessageLookupByLibrary.simpleMessage("Updated at"),
    "verify_wallet_password" : MessageLookupByLibrary.simpleMessage("Verify Account Password"),
    "version" : MessageLookupByLibrary.simpleMessage("Version"),
    "view_all" : MessageLookupByLibrary.simpleMessage("View All"),
    "view_channel_members" : MessageLookupByLibrary.simpleMessage("Members"),
    "view_profile" : MessageLookupByLibrary.simpleMessage("View Profile"),
    "view_qrcode" : MessageLookupByLibrary.simpleMessage("View QR Code"),
    "wallet_address" : MessageLookupByLibrary.simpleMessage("Account Address"),
    "wallet_name" : MessageLookupByLibrary.simpleMessage("Account Name"),
    "wallet_password" : MessageLookupByLibrary.simpleMessage("Password"),
    "wallet_password_error" : MessageLookupByLibrary.simpleMessage("Your password must be at least 8 characters. It is recommended to use a mix of different characters."),
    "wallet_password_helper_text" : MessageLookupByLibrary.simpleMessage("Your password must be at least 8 characters. It is recommended to use a mix of different characters."),
    "wallet_password_mach" : MessageLookupByLibrary.simpleMessage("Your password must be at least 8 characters. It is recommended to use a mix of different characters."),
    "warning" : MessageLookupByLibrary.simpleMessage("Warning"),
    "weeks" : MessageLookupByLibrary.simpleMessage("weeks"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "you" : MessageLookupByLibrary.simpleMessage("You"),
    "you_have_new_message" : MessageLookupByLibrary.simpleMessage("You have a new message")
  };
}
