// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'messages';

  static m0(field) => "${field} is required.";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function>{
        "ERC_20": MessageLookupByLibrary.simpleMessage("ERC-20"),
        "about": MessageLookupByLibrary.simpleMessage("About"),
        "accept": MessageLookupByLibrary.simpleMessage("Accept"),
        "accept_invitation": MessageLookupByLibrary.simpleMessage("Accept Invitation"),
        "accepted": MessageLookupByLibrary.simpleMessage("accepted"),
        "add_contact": MessageLookupByLibrary.simpleMessage("Add Contact"),
        "add_new_contact": MessageLookupByLibrary.simpleMessage("Add New Contact"),
        "address_book": MessageLookupByLibrary.simpleMessage("Address Book"),
        "advanced": MessageLookupByLibrary.simpleMessage("Advanced"),
        "amount": MessageLookupByLibrary.simpleMessage("Amount"),
        "app_version": MessageLookupByLibrary.simpleMessage("App Version"),
        "auto": MessageLookupByLibrary.simpleMessage("Auto"),
        "available": MessageLookupByLibrary.simpleMessage("Available"),
        "average": MessageLookupByLibrary.simpleMessage("Average"),
        "burn_10_minutes": MessageLookupByLibrary.simpleMessage("10 minutes"),
        "burn_10_seconds": MessageLookupByLibrary.simpleMessage("10 seconds"),
        "burn_1_hour": MessageLookupByLibrary.simpleMessage("1 hour"),
        "burn_1_minute": MessageLookupByLibrary.simpleMessage("1 minute"),
        "burn_30_minutes": MessageLookupByLibrary.simpleMessage("30 minutes"),
        "burn_30_seconds": MessageLookupByLibrary.simpleMessage("30 seconds"),
        "burn_5_minutes": MessageLookupByLibrary.simpleMessage("5 minutes"),
        "burn_5_seconds": MessageLookupByLibrary.simpleMessage("5 seconds"),
        "burn_after_reading": MessageLookupByLibrary.simpleMessage("Burn After Reading"),
        "camera": MessageLookupByLibrary.simpleMessage("Camera"),
        "cancel": MessageLookupByLibrary.simpleMessage("Cancel"),
        "cantact_no_contact_desc": MessageLookupByLibrary.simpleMessage("Use your contact list to quickly message and\n send funds to your friends."),
        "cantact_no_contact_title": MessageLookupByLibrary.simpleMessage("You haven’t got any\n contacts yet"),
        "change_language": MessageLookupByLibrary.simpleMessage("Change Language"),
        "channel_invitation": MessageLookupByLibrary.simpleMessage("channel invitation"),
        "channel_members": MessageLookupByLibrary.simpleMessage("Channel Members"),
        "channel_settings": MessageLookupByLibrary.simpleMessage("Channel Settings"),
        "chat_no_messages_desc": MessageLookupByLibrary.simpleMessage("Start a new direct message or group chat, or join\nexisting ones.."),
        "chat_no_messages_title": MessageLookupByLibrary.simpleMessage("Private and Secure\nMessaging"),
        "chat_no_wallet_desc": MessageLookupByLibrary.simpleMessage("You need a Mainnet compatible wallet before you\ncan use D-Chat."),
        "chat_no_wallet_title": MessageLookupByLibrary.simpleMessage("Private and Secure \nMessaging"),
        "chat_settings": MessageLookupByLibrary.simpleMessage("D-Chat Settings"),
        "chat_tab_channels": MessageLookupByLibrary.simpleMessage("Channels"),
        "chat_tab_group": MessageLookupByLibrary.simpleMessage("Group"),
        "chat_tab_messages": MessageLookupByLibrary.simpleMessage("Messages"),
        "clear_cache": MessageLookupByLibrary.simpleMessage("Clear Cache"),
        "clear_database": MessageLookupByLibrary.simpleMessage("Clear Database"),
        "click_to_settings": MessageLookupByLibrary.simpleMessage("Click to settings"),
        "client_address": MessageLookupByLibrary.simpleMessage("Client Address"),
        "close": MessageLookupByLibrary.simpleMessage("Close"),
        "close_burn_after_reading": MessageLookupByLibrary.simpleMessage("close burn after reading"),
        "confirm_password": MessageLookupByLibrary.simpleMessage("Confirm Password"),
        "connected": MessageLookupByLibrary.simpleMessage("Connected"),
        "click_connect": MessageLookupByLibrary.simpleMessage("Click this button for connect"),
        "connecting": MessageLookupByLibrary.simpleMessage("Connecting"),
        "connect": MessageLookupByLibrary.simpleMessage("Connect"),
        "contact": MessageLookupByLibrary.simpleMessage("Contact"),
        "contacts": MessageLookupByLibrary.simpleMessage("Contacts"),
        "continue_text": MessageLookupByLibrary.simpleMessage("Continue"),
        "copied": MessageLookupByLibrary.simpleMessage("Copied"),
        "copy": MessageLookupByLibrary.simpleMessage("Copy"),
        "copy_success": MessageLookupByLibrary.simpleMessage("Copied to Clipboard"),
        "copy_to_clipboard": MessageLookupByLibrary.simpleMessage("Copy to Clipboard"),
        "create": MessageLookupByLibrary.simpleMessage("Create"),
        "create_channel": MessageLookupByLibrary.simpleMessage("Create/Subscribe to channel"),
        "create_nkn_wallet_title": MessageLookupByLibrary.simpleMessage("CREATE MAINNET WALLET"),
        "create_wallet": MessageLookupByLibrary.simpleMessage("Create Wallet"),
        "d": MessageLookupByLibrary.simpleMessage("d"),
        "day": MessageLookupByLibrary.simpleMessage("day"),
        "debug": MessageLookupByLibrary.simpleMessage("Debug"),
        "delete": MessageLookupByLibrary.simpleMessage("Delete"),
        "delete_cache_confirm_title": MessageLookupByLibrary.simpleMessage("Are you sure you want to delete cache?"),
        "delete_chennel_confirm_title": MessageLookupByLibrary.simpleMessage("Are you sure you want to unsubscribe from this channel?"),
        "delete_contact": MessageLookupByLibrary.simpleMessage("Delete Contact"),
        "delete_contact_confirm_title": MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this contact?"),
        "delete_message_confirm_title": MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this message?"),
        "delete_wallet": MessageLookupByLibrary.simpleMessage("Delete Wallet"),
        "delete_wallet_confirm_text": MessageLookupByLibrary.simpleMessage("This will remove the wallet off your local device. Please make sure your wallet is fully backed up or you will lose your funds."),
        "delete_wallet_confirm_title": MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this wallet?"),
        "done": MessageLookupByLibrary.simpleMessage("Done"),
        "edit": MessageLookupByLibrary.simpleMessage("Edit"),
        "edit_contact": MessageLookupByLibrary.simpleMessage("Edit Contact"),
        "edit_name": MessageLookupByLibrary.simpleMessage("Edit Name"),
        "edit_nick_name": MessageLookupByLibrary.simpleMessage("Edit NickName"),
        "edit_notes": MessageLookupByLibrary.simpleMessage("Edit Notes"),
        "enter_amount": MessageLookupByLibrary.simpleMessage("Enter amount"),
        "enter_first_name": MessageLookupByLibrary.simpleMessage("Enter first name"),
        "enter_last_name": MessageLookupByLibrary.simpleMessage("Enter last name"),
        "enter_receive_address": MessageLookupByLibrary.simpleMessage("Enter receive address"),
        "enter_topic": MessageLookupByLibrary.simpleMessage("Enter topic"),
        "enter_users_address": MessageLookupByLibrary.simpleMessage("Enter users address"),
        "error_client_address_format": MessageLookupByLibrary.simpleMessage("Client address format does not match."),
        "error_confirm_password": MessageLookupByLibrary.simpleMessage("Password does not match."),
        "error_field_required": m0,
        "error_keystore_format": MessageLookupByLibrary.simpleMessage("Keystore format does not match."),
        "error_nkn_address_format": MessageLookupByLibrary.simpleMessage("Invalid wallet address."),
        "error_required": MessageLookupByLibrary.simpleMessage("This field is required."),
        "error_seed_format": MessageLookupByLibrary.simpleMessage("Seed format does not match."),
        "error_unknow_nkn_qrcode": MessageLookupByLibrary.simpleMessage("Unknow NKN qr code."),
        "export_wallet": MessageLookupByLibrary.simpleMessage("Export Wallet"),
        "face_id": MessageLookupByLibrary.simpleMessage("Face ID"),
        "failure": MessageLookupByLibrary.simpleMessage("failure"),
        "fast": MessageLookupByLibrary.simpleMessage("Fast"),
        "featured": MessageLookupByLibrary.simpleMessage("Featured"),
        "fee": MessageLookupByLibrary.simpleMessage("Fee"),
        "files": MessageLookupByLibrary.simpleMessage("Files"),
        "first_name": MessageLookupByLibrary.simpleMessage("First Name"),
        "from": MessageLookupByLibrary.simpleMessage("From"),
        "general": MessageLookupByLibrary.simpleMessage("General"),
        "h": MessageLookupByLibrary.simpleMessage("h"),
        "help": MessageLookupByLibrary.simpleMessage("Help"),
        "hint_enter_wallet_name": MessageLookupByLibrary.simpleMessage("Enter wallet name"),
        "import_keystore_nkn_wallet_desc": MessageLookupByLibrary.simpleMessage("From your existing wallet, find out how to export keystore as well as associated password, make a backup of both, and then use both to import your existing wallet into nMobile."),
        "import_keystore_nkn_wallet_title": MessageLookupByLibrary.simpleMessage("Import with Keystore"),
        "import_seed_nkn_wallet_desc": MessageLookupByLibrary.simpleMessage("From your existing wallet, find out how to export Seed (also called \"Secret Seed\"), make a backup copy, and then use it to import your existing wallet into nMobile."),
        "import_seed_nkn_wallet_title": MessageLookupByLibrary.simpleMessage("Import with Seed"),
        "import_wallet": MessageLookupByLibrary.simpleMessage("Import Wallet"),
        "input_keystore": MessageLookupByLibrary.simpleMessage("Please paste keystore"),
        "input_name": MessageLookupByLibrary.simpleMessage("Please input Name"),
        "input_nickname": MessageLookupByLibrary.simpleMessage("Please input NickName"),
        "input_notes": MessageLookupByLibrary.simpleMessage("Please input Notes"),
        "input_password": MessageLookupByLibrary.simpleMessage("Enter your local password"),
        "input_password_again": MessageLookupByLibrary.simpleMessage("Enter your password again"),
        "input_pubKey": MessageLookupByLibrary.simpleMessage("Please input Public Key"),
        "input_seed": MessageLookupByLibrary.simpleMessage("Please input seed"),
        "input_wallet_address": MessageLookupByLibrary.simpleMessage("Please input Wallet Address"),
        "invitation_sent": MessageLookupByLibrary.simpleMessage("Invitation sent"),
        "invite_members": MessageLookupByLibrary.simpleMessage("Invite Members"),
        "invites_desc_to": MessageLookupByLibrary.simpleMessage("invites You to join channel"),
        "joined_channel": MessageLookupByLibrary.simpleMessage("Joined channel"),
        "keystore": MessageLookupByLibrary.simpleMessage("Keystore"),
        "language": MessageLookupByLibrary.simpleMessage("Language"),
        "last_name": MessageLookupByLibrary.simpleMessage("Last Name"),
        "latest": MessageLookupByLibrary.simpleMessage("Latest"),
        "latest_transactions": MessageLookupByLibrary.simpleMessage("Latest Transactions"),
        "loading": MessageLookupByLibrary.simpleMessage("Loading"),
        "local_notification": MessageLookupByLibrary.simpleMessage("Local Notification"),
        "local_notification_both_name_message": MessageLookupByLibrary.simpleMessage("Display name and message"),
        "local_notification_none_display": MessageLookupByLibrary.simpleMessage("None display"),
        "local_notification_only_name": MessageLookupByLibrary.simpleMessage("Only display name"),
        "location": MessageLookupByLibrary.simpleMessage("Location"),
        "m": MessageLookupByLibrary.simpleMessage("m"),
        "main_wallet": MessageLookupByLibrary.simpleMessage("Main Wallet"),
        "mainnet": MessageLookupByLibrary.simpleMessage("MAINNET"),
        "max": MessageLookupByLibrary.simpleMessage("Max"),
        "me": MessageLookupByLibrary.simpleMessage("Me"),
        "members": MessageLookupByLibrary.simpleMessage("members"),
        "menu_chat": MessageLookupByLibrary.simpleMessage("D-Chat"),
        "menu_news": MessageLookupByLibrary.simpleMessage("News"),
        "menu_settings": MessageLookupByLibrary.simpleMessage("Settings"),
        "menu_wallet": MessageLookupByLibrary.simpleMessage("Wallet"),
        "min": MessageLookupByLibrary.simpleMessage("Min"),
        "my_contact": MessageLookupByLibrary.simpleMessage("My Contact"),
        "my_details": MessageLookupByLibrary.simpleMessage("My Details"),
        "my_group": MessageLookupByLibrary.simpleMessage("My Group"),
        "my_wallets": MessageLookupByLibrary.simpleMessage("My Wallets"),
        "name": MessageLookupByLibrary.simpleMessage("Name"),
        "new_group": MessageLookupByLibrary.simpleMessage("New Group"),
        "new_message": MessageLookupByLibrary.simpleMessage("New Message"),
        "new_whisper": MessageLookupByLibrary.simpleMessage("New Whisper"),
        "news_from": MessageLookupByLibrary.simpleMessage("by"),
        "nkn": MessageLookupByLibrary.simpleMessage("NKN"),
        "no": MessageLookupByLibrary.simpleMessage("No"),
        "no_wallet_create": MessageLookupByLibrary.simpleMessage("Create New Wallet"),
        "no_wallet_desc": MessageLookupByLibrary.simpleMessage("Manage both your Mainnet and ERC-20 NKN tokens with our smart wallet manager."),
        "no_wallet_import": MessageLookupByLibrary.simpleMessage("Import Exisiting Wallet"),
        "no_wallet_title": MessageLookupByLibrary.simpleMessage("Keep your NKN organised"),
        "none": MessageLookupByLibrary.simpleMessage("None"),
        "notes": MessageLookupByLibrary.simpleMessage("Notes"),
        "notification": MessageLookupByLibrary.simpleMessage("Notification"),
        "notification_sound": MessageLookupByLibrary.simpleMessage("Notification Sound"),
        "ok": MessageLookupByLibrary.simpleMessage("OK"),
        "optional": MessageLookupByLibrary.simpleMessage("optional"),
        "password_wrong": MessageLookupByLibrary.simpleMessage("Wallet password or keystore file is wrong."),
        "pictures": MessageLookupByLibrary.simpleMessage("Pictures"),
        "popular_channels": MessageLookupByLibrary.simpleMessage("Popular Channels"),
        "private": MessageLookupByLibrary.simpleMessage("Private"),
        "private_channel": MessageLookupByLibrary.simpleMessage("Private Channel"),
        "private_key": MessageLookupByLibrary.simpleMessage("Private Key"),
        "public_key": MessageLookupByLibrary.simpleMessage("Public Key"),
        "qrcode": MessageLookupByLibrary.simpleMessage("QR Code"),
        "recent": MessageLookupByLibrary.simpleMessage("Recently"),
        "recieve": MessageLookupByLibrary.simpleMessage("Recieve"),
        "remark": MessageLookupByLibrary.simpleMessage("Remark"),
        "rename": MessageLookupByLibrary.simpleMessage("Rename"),
        "s": MessageLookupByLibrary.simpleMessage("s"),
        "save": MessageLookupByLibrary.simpleMessage("Save"),
        "save_contact": MessageLookupByLibrary.simpleMessage("Save Contact"),
        "search": MessageLookupByLibrary.simpleMessage("Search"),
        "security": MessageLookupByLibrary.simpleMessage("Security"),
        "seed": MessageLookupByLibrary.simpleMessage("Seed"),
        "seed_qrcode_dec": MessageLookupByLibrary.simpleMessage("Please save and backup your seed safetly. Do not transfer via the internet. If you lose it you will lose access to your assets."),
        "select_another_wallet": MessageLookupByLibrary.simpleMessage("Select Another Wallet"),
        "select_asset_to_recieve": MessageLookupByLibrary.simpleMessage("Select Asset to Recieve"),
        "select_asset_to_send": MessageLookupByLibrary.simpleMessage("Select Asset to Send"),
        "send": MessageLookupByLibrary.simpleMessage("Send"),
        "send_nkn": MessageLookupByLibrary.simpleMessage("Send NKN"),
        "send_to": MessageLookupByLibrary.simpleMessage("Send To"),
        "settings": MessageLookupByLibrary.simpleMessage("Settings"),
        "slow": MessageLookupByLibrary.simpleMessage("Slow"),
        "stranger": MessageLookupByLibrary.simpleMessage("Stranger"),
        "subscribe": MessageLookupByLibrary.simpleMessage("Subscribe"),
        "success": MessageLookupByLibrary.simpleMessage("Success"),
        "tab_keystore": MessageLookupByLibrary.simpleMessage("Keystore"),
        "tab_seed": MessageLookupByLibrary.simpleMessage("Seed"),
        "title": MessageLookupByLibrary.simpleMessage("nMobile"),
        "to": MessageLookupByLibrary.simpleMessage("To"),
        "today": MessageLookupByLibrary.simpleMessage("Today"),
        "topic": MessageLookupByLibrary.simpleMessage("Topic"),
        "total_balance": MessageLookupByLibrary.simpleMessage("TOTAL BALANCE"),
        "touch_id": MessageLookupByLibrary.simpleMessage("Touch ID"),
        "unsubscribe": MessageLookupByLibrary.simpleMessage("Unsubscribe"),
        "update_burn_after_reading": MessageLookupByLibrary.simpleMessage("update burn after reading"),
        "updated_at": MessageLookupByLibrary.simpleMessage("Updated at"),
        "verify_wallet_password": MessageLookupByLibrary.simpleMessage("Verify Wallet Password"),
        "version": MessageLookupByLibrary.simpleMessage("Version"),
        "view_all": MessageLookupByLibrary.simpleMessage("View All"),
        "view_channel_members": MessageLookupByLibrary.simpleMessage("View Channel Members"),
        "view_profile": MessageLookupByLibrary.simpleMessage("View Profile"),
        "view_qrcode": MessageLookupByLibrary.simpleMessage("View QR Code"),
        "wallet_address": MessageLookupByLibrary.simpleMessage("Wallet Address"),
        "wallet_name": MessageLookupByLibrary.simpleMessage("Wallet Name"),
        "wallet_password": MessageLookupByLibrary.simpleMessage("Password"),
        "wallet_password_error": MessageLookupByLibrary.simpleMessage("Your password must be at least 8 characters. It is recommended to use a mix of different characters."),
        "wallet_password_helper_text": MessageLookupByLibrary.simpleMessage("Your password must be at least 8 characters. It is recommended to use a mix of different characters."),
        "wallet_password_mach": MessageLookupByLibrary.simpleMessage("Your password must be at least 8 characters. It is recommended to use a mix of different characters."),
        "warning": MessageLookupByLibrary.simpleMessage("Warning"),
        "yes": MessageLookupByLibrary.simpleMessage("Yes"),
        "you_have_new_message": MessageLookupByLibrary.simpleMessage("You have a new message"),
        "enter_or_select_a_user_pubkey": MessageLookupByLibrary.simpleMessage("Enter/Select a user public key"),
        "nick_name": MessageLookupByLibrary.simpleMessage("NickName"),
        "tip_password_error": MessageLookupByLibrary.simpleMessage("Wrong password"),
        "type_a_message": MessageLookupByLibrary.simpleMessage("Type a message"),
        "placeholder_draft": MessageLookupByLibrary.simpleMessage("[Draft]"),
        "friends": MessageLookupByLibrary.simpleMessage("Friend"),
        "group_chat": MessageLookupByLibrary.simpleMessage("Group"),
        "save_to_album": MessageLookupByLibrary.simpleMessage("Save To Album"),
      };
}
