// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh';

  static m1(field) => "${field} 必填";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ERC_20" : MessageLookupByLibrary.simpleMessage("ERC-20"),
    "about" : MessageLookupByLibrary.simpleMessage("关于"),
    "accept" : MessageLookupByLibrary.simpleMessage("接受"),
    "accept_invitation" : MessageLookupByLibrary.simpleMessage("接受邀请"),
    "accepted" : MessageLookupByLibrary.simpleMessage("已接受"),
    "add_contact" : MessageLookupByLibrary.simpleMessage("添加联系人"),
    "add_new_contact" : MessageLookupByLibrary.simpleMessage("添加联系人"),
    "address_book" : MessageLookupByLibrary.simpleMessage("查看地址簿"),
    "advanced" : MessageLookupByLibrary.simpleMessage("高级"),
    "already_the_latest_version" : MessageLookupByLibrary.simpleMessage("已是最新版本"),
    "amount" : MessageLookupByLibrary.simpleMessage("数量"),
    "app_version" : MessageLookupByLibrary.simpleMessage("版本号"),
    "auto" : MessageLookupByLibrary.simpleMessage("跟随系统"),
    "available" : MessageLookupByLibrary.simpleMessage("可用"),
    "average" : MessageLookupByLibrary.simpleMessage("平均"),
    "burn_10_minutes" : MessageLookupByLibrary.simpleMessage("10 分钟"),
    "burn_10_seconds" : MessageLookupByLibrary.simpleMessage("10 秒"),
    "burn_1_hour" : MessageLookupByLibrary.simpleMessage("1 小时"),
    "burn_1_minute" : MessageLookupByLibrary.simpleMessage("1 分钟"),
    "burn_30_minutes" : MessageLookupByLibrary.simpleMessage("30 分钟"),
    "burn_30_seconds" : MessageLookupByLibrary.simpleMessage("30 秒"),
    "burn_5_minutes" : MessageLookupByLibrary.simpleMessage("5 分钟"),
    "burn_5_seconds" : MessageLookupByLibrary.simpleMessage("5 秒"),
    "burn_after_reading" : MessageLookupByLibrary.simpleMessage("阅后即焚"),
    "camera" : MessageLookupByLibrary.simpleMessage("相机"),
    "cancel" : MessageLookupByLibrary.simpleMessage("取消"),
    "cantact_no_contact_desc" : MessageLookupByLibrary.simpleMessage("使用您的联系人列表快速发送消息和资金。"),
    "cantact_no_contact_title" : MessageLookupByLibrary.simpleMessage("您还没有联系人"),
    "change_language" : MessageLookupByLibrary.simpleMessage("修改语言"),
    "channel_invitation" : MessageLookupByLibrary.simpleMessage("群聊邀请"),
    "channel_members" : MessageLookupByLibrary.simpleMessage("成员"),
    "channel_settings" : MessageLookupByLibrary.simpleMessage("设置"),
    "chat_no_messages_desc" : MessageLookupByLibrary.simpleMessage("开始新建私信或群聊，或加入现有的群聊。"),
    "chat_no_messages_title" : MessageLookupByLibrary.simpleMessage("私密和安全的通讯"),
    "chat_no_wallet_desc" : MessageLookupByLibrary.simpleMessage("您需要一个主网钱包，然后才能使用D-Chat。"),
    "chat_no_wallet_title" : MessageLookupByLibrary.simpleMessage("私密和安全的通讯"),
    "chat_settings" : MessageLookupByLibrary.simpleMessage("D-Chat 设置"),
    "chat_tab_channels" : MessageLookupByLibrary.simpleMessage("频道"),
    "chat_tab_group" : MessageLookupByLibrary.simpleMessage("Group"),
    "chat_tab_messages" : MessageLookupByLibrary.simpleMessage("消息"),
    "check_upgrade" : MessageLookupByLibrary.simpleMessage("检查更新"),
    "clear_cache" : MessageLookupByLibrary.simpleMessage("清除缓存"),
    "clear_database" : MessageLookupByLibrary.simpleMessage("清除数据库"),
    "click_connect" : MessageLookupByLibrary.simpleMessage("点击连接"),
    "click_to_settings" : MessageLookupByLibrary.simpleMessage("点击设置"),
    "client_address" : MessageLookupByLibrary.simpleMessage("Client Address"),
    "close" : MessageLookupByLibrary.simpleMessage("关闭"),
    "close_burn_after_reading" : MessageLookupByLibrary.simpleMessage("关闭"),
    "confirm_password" : MessageLookupByLibrary.simpleMessage("确认密码"),
    "connect" : MessageLookupByLibrary.simpleMessage("连接"),
    "connected" : MessageLookupByLibrary.simpleMessage("已连接"),
    "connecting" : MessageLookupByLibrary.simpleMessage("连接中"),
    "contact" : MessageLookupByLibrary.simpleMessage("联系我们"),
    "contacts" : MessageLookupByLibrary.simpleMessage("通讯录"),
    "continue_text" : MessageLookupByLibrary.simpleMessage("下一步"),
    "copied" : MessageLookupByLibrary.simpleMessage("已复制"),
    "copy" : MessageLookupByLibrary.simpleMessage("复制"),
    "copy_success" : MessageLookupByLibrary.simpleMessage("已复制"),
    "copy_to_clipboard" : MessageLookupByLibrary.simpleMessage("复制到剪贴板"),
    "create" : MessageLookupByLibrary.simpleMessage("创建"),
    "create_channel" : MessageLookupByLibrary.simpleMessage("创建/加入群组"),
    "create_nkn_wallet_title" : MessageLookupByLibrary.simpleMessage("创建主网钱包"),
    "create_wallet" : MessageLookupByLibrary.simpleMessage("创建钱包"),
    "d" : MessageLookupByLibrary.simpleMessage("d"),
    "d_chat_address" : MessageLookupByLibrary.simpleMessage("滴聊地址"),
    "d_not_backed_up_desc" : MessageLookupByLibrary.simpleMessage("当您更新您的 nMobile App 或者偶然地卸载 nMobile 时，您的钱包可能会丢失，这时您将无法访问您的资产！因此，请现在花3分钟时间备份所有钱包。"),
    "d_not_backed_up_title" : MessageLookupByLibrary.simpleMessage("重要提示：请备份您的钱包！"),
    "day" : MessageLookupByLibrary.simpleMessage("天"),
    "debug" : MessageLookupByLibrary.simpleMessage("Debug"),
    "delete" : MessageLookupByLibrary.simpleMessage("删除"),
    "delete_cache_confirm_title" : MessageLookupByLibrary.simpleMessage("您确定要删除缓存吗?"),
    "delete_chennel_confirm_title" : MessageLookupByLibrary.simpleMessage("您确定要退出该群吗？"),
    "delete_contact" : MessageLookupByLibrary.simpleMessage("删除"),
    "delete_contact_confirm_title" : MessageLookupByLibrary.simpleMessage("您确定要删除联系人吗?"),
    "delete_message_confirm_title" : MessageLookupByLibrary.simpleMessage("您确定要删除此消息吗?"),
    "delete_wallet" : MessageLookupByLibrary.simpleMessage("删除钱包"),
    "delete_wallet_confirm_text" : MessageLookupByLibrary.simpleMessage("这将从您的设备中删除钱包。请确保您的钱包已备份，否则您的资金将丢失且无法找回。"),
    "delete_wallet_confirm_title" : MessageLookupByLibrary.simpleMessage("您确定要删除此钱包吗?"),
    "done" : MessageLookupByLibrary.simpleMessage("完成"),
    "download_now" : MessageLookupByLibrary.simpleMessage("立即下载"),
    "edit" : MessageLookupByLibrary.simpleMessage("编辑"),
    "edit_contact" : MessageLookupByLibrary.simpleMessage("编辑"),
    "edit_name" : MessageLookupByLibrary.simpleMessage("编辑"),
    "edit_nick_name" : MessageLookupByLibrary.simpleMessage("编辑昵称"),
    "edit_notes" : MessageLookupByLibrary.simpleMessage("编辑备注"),
    "enter_amount" : MessageLookupByLibrary.simpleMessage("请输入数量"),
    "enter_first_name" : MessageLookupByLibrary.simpleMessage("请输入名字"),
    "enter_last_name" : MessageLookupByLibrary.simpleMessage("请输入名字"),
    "enter_or_select_a_user_pubkey" : MessageLookupByLibrary.simpleMessage("请输入对方的公钥或在通讯录选择"),
    "enter_receive_address" : MessageLookupByLibrary.simpleMessage("请输入接受地址"),
    "enter_topic" : MessageLookupByLibrary.simpleMessage("请输入群名称或选择一个群组"),
    "enter_users_address" : MessageLookupByLibrary.simpleMessage("请输入地址"),
    "error_client_address_format" : MessageLookupByLibrary.simpleMessage("Client address format does not match."),
    "error_confirm_password" : MessageLookupByLibrary.simpleMessage("密码不匹配"),
    "error_field_required" : m1,
    "error_keystore_format" : MessageLookupByLibrary.simpleMessage("Keystore 错误"),
    "error_nkn_address_format" : MessageLookupByLibrary.simpleMessage("钱包地址无效"),
    "error_required" : MessageLookupByLibrary.simpleMessage("必填"),
    "error_seed_format" : MessageLookupByLibrary.simpleMessage("Seed 错误"),
    "error_unknow_nkn_qrcode" : MessageLookupByLibrary.simpleMessage("Unknow NKN qr code."),
    "export_wallet" : MessageLookupByLibrary.simpleMessage("导出钱包"),
    "face_id" : MessageLookupByLibrary.simpleMessage("Face ID"),
    "failure" : MessageLookupByLibrary.simpleMessage("失败"),
    "fast" : MessageLookupByLibrary.simpleMessage("快"),
    "featured" : MessageLookupByLibrary.simpleMessage("精选"),
    "fee" : MessageLookupByLibrary.simpleMessage("矿工费"),
    "files" : MessageLookupByLibrary.simpleMessage("文件"),
    "first_name" : MessageLookupByLibrary.simpleMessage("名字"),
    "from" : MessageLookupByLibrary.simpleMessage("从"),
    "general" : MessageLookupByLibrary.simpleMessage("通用"),
    "go_backup" : MessageLookupByLibrary.simpleMessage("去备份"),
    "h" : MessageLookupByLibrary.simpleMessage("小时"),
    "help" : MessageLookupByLibrary.simpleMessage("帮助"),
    "hint_enter_wallet_name" : MessageLookupByLibrary.simpleMessage("钱包名称"),
    "ignore" : MessageLookupByLibrary.simpleMessage("放弃该版更新"),
    "import_keystore_nkn_wallet_desc" : MessageLookupByLibrary.simpleMessage("从已有的钱包中，找出如何导出keystore以及关联的密码，对二者进行备份，然后用其导入nMobile。"),
    "import_keystore_nkn_wallet_title" : MessageLookupByLibrary.simpleMessage("使用Keystore导入"),
    "import_seed_nkn_wallet_desc" : MessageLookupByLibrary.simpleMessage("从已有的钱包中，找出如何导出Seed（也称为“秘密种子”），对其进行备份，然后使用它导入nMobile。"),
    "import_seed_nkn_wallet_title" : MessageLookupByLibrary.simpleMessage("使用Seed导入"),
    "import_wallet" : MessageLookupByLibrary.simpleMessage("导入钱包"),
    "input_d_chat_address" : MessageLookupByLibrary.simpleMessage("请输入滴聊地址"),
    "input_keystore" : MessageLookupByLibrary.simpleMessage("请粘贴 keystore"),
    "input_name" : MessageLookupByLibrary.simpleMessage("请输入名字"),
    "input_nickname" : MessageLookupByLibrary.simpleMessage("请输入昵称"),
    "input_notes" : MessageLookupByLibrary.simpleMessage("备注"),
    "input_password" : MessageLookupByLibrary.simpleMessage("密码"),
    "input_password_again" : MessageLookupByLibrary.simpleMessage("再次输入密码"),
    "input_pubKey" : MessageLookupByLibrary.simpleMessage("请输入公钥"),
    "input_seed" : MessageLookupByLibrary.simpleMessage("请输入seed"),
    "input_wallet_address" : MessageLookupByLibrary.simpleMessage("请输入钱包地址"),
    "invitation_sent" : MessageLookupByLibrary.simpleMessage("已发出邀请"),
    "invite_members" : MessageLookupByLibrary.simpleMessage("邀请加入"),
    "invites_desc_to" : MessageLookupByLibrary.simpleMessage("邀请您加入"),
    "joined_channel" : MessageLookupByLibrary.simpleMessage("加入主题"),
    "keystore" : MessageLookupByLibrary.simpleMessage("Keystore"),
    "language" : MessageLookupByLibrary.simpleMessage("语言"),
    "last_name" : MessageLookupByLibrary.simpleMessage("名字"),
    "latest" : MessageLookupByLibrary.simpleMessage("最新"),
    "latest_transactions" : MessageLookupByLibrary.simpleMessage("最新交易"),
    "learn_more" : MessageLookupByLibrary.simpleMessage("更多"),
    "loading" : MessageLookupByLibrary.simpleMessage("加载中"),
    "local_notification" : MessageLookupByLibrary.simpleMessage("本地通知"),
    "local_notification_both_name_message" : MessageLookupByLibrary.simpleMessage("显示名字和消息"),
    "local_notification_none_display" : MessageLookupByLibrary.simpleMessage("不显示"),
    "local_notification_only_name" : MessageLookupByLibrary.simpleMessage("只显示名字"),
    "location" : MessageLookupByLibrary.simpleMessage("位置"),
    "m" : MessageLookupByLibrary.simpleMessage("分钟"),
    "main_wallet" : MessageLookupByLibrary.simpleMessage("主钱包"),
    "mainnet" : MessageLookupByLibrary.simpleMessage("MAINNET"),
    "max" : MessageLookupByLibrary.simpleMessage("全部"),
    "me" : MessageLookupByLibrary.simpleMessage("我"),
    "members" : MessageLookupByLibrary.simpleMessage("成员"),
    "menu_chat" : MessageLookupByLibrary.simpleMessage("滴聊"),
    "menu_news" : MessageLookupByLibrary.simpleMessage("新闻"),
    "menu_settings" : MessageLookupByLibrary.simpleMessage("设置"),
    "menu_wallet" : MessageLookupByLibrary.simpleMessage("钱包"),
    "min" : MessageLookupByLibrary.simpleMessage("最小"),
    "my_contact" : MessageLookupByLibrary.simpleMessage("我的联系人"),
    "my_details" : MessageLookupByLibrary.simpleMessage("我的"),
    "my_group" : MessageLookupByLibrary.simpleMessage("我的群组"),
    "my_wallets" : MessageLookupByLibrary.simpleMessage("我的钱包"),
    "name" : MessageLookupByLibrary.simpleMessage("名字"),
    "new_group" : MessageLookupByLibrary.simpleMessage("新建群聊"),
    "new_message" : MessageLookupByLibrary.simpleMessage("开始聊天"),
    "new_whisper" : MessageLookupByLibrary.simpleMessage("新建私聊"),
    "news_from" : MessageLookupByLibrary.simpleMessage("by"),
    "nick_name" : MessageLookupByLibrary.simpleMessage("NickName"),
    "nkn" : MessageLookupByLibrary.simpleMessage("NKN"),
    "no" : MessageLookupByLibrary.simpleMessage("不"),
    "no_wallet_create" : MessageLookupByLibrary.simpleMessage("创建新钱包"),
    "no_wallet_desc" : MessageLookupByLibrary.simpleMessage("使用我们的智能钱包管理器管理您的主网和\nERC-20 NKN通证。"),
    "no_wallet_import" : MessageLookupByLibrary.simpleMessage("导入已备份的钱包"),
    "no_wallet_title" : MessageLookupByLibrary.simpleMessage("保持您的NKN井井有条"),
    "none" : MessageLookupByLibrary.simpleMessage("无"),
    "not_backed_up" : MessageLookupByLibrary.simpleMessage("尚未全部备份"),
    "notes" : MessageLookupByLibrary.simpleMessage("备注"),
    "notification" : MessageLookupByLibrary.simpleMessage("通知"),
    "notification_sound" : MessageLookupByLibrary.simpleMessage("推送声音"),
    "ok" : MessageLookupByLibrary.simpleMessage("好的"),
    "optional" : MessageLookupByLibrary.simpleMessage("可选"),
    "password_wrong" : MessageLookupByLibrary.simpleMessage("钱包密码或keystore错误"),
    "pictures" : MessageLookupByLibrary.simpleMessage("图片"),
    "popular_channels" : MessageLookupByLibrary.simpleMessage("推荐频道"),
    "private" : MessageLookupByLibrary.simpleMessage("私人"),
    "private_channel" : MessageLookupByLibrary.simpleMessage("建立私人群"),
    "private_key" : MessageLookupByLibrary.simpleMessage("私钥"),
    "private_messages" : MessageLookupByLibrary.simpleMessage("私密通讯"),
    "private_messages_desc" : MessageLookupByLibrary.simpleMessage("所有消息都是完全隐私和安全的。"),
    "public_key" : MessageLookupByLibrary.simpleMessage("公钥"),
    "qrcode" : MessageLookupByLibrary.simpleMessage("二维码"),
    "recent" : MessageLookupByLibrary.simpleMessage("最近"),
    "recieve" : MessageLookupByLibrary.simpleMessage("接收"),
    "release_notes" : MessageLookupByLibrary.simpleMessage("该版更新功能："),
    "remark" : MessageLookupByLibrary.simpleMessage("备注"),
    "rename" : MessageLookupByLibrary.simpleMessage("修改"),
    "s" : MessageLookupByLibrary.simpleMessage("秒"),
    "save" : MessageLookupByLibrary.simpleMessage("保存"),
    "save_contact" : MessageLookupByLibrary.simpleMessage("保存联系人"),
    "scan_show_me_desc" : MessageLookupByLibrary.simpleMessage("扫一扫下面的二维码图案，添加我到联系人。"),
    "search" : MessageLookupByLibrary.simpleMessage("搜索"),
    "security" : MessageLookupByLibrary.simpleMessage("安全"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seed_qrcode_dec" : MessageLookupByLibrary.simpleMessage("请安全地保存和备份您的种子。如果丢失，您将失去对资产的访问权限。"),
    "select_another_wallet" : MessageLookupByLibrary.simpleMessage("选择其他钱包"),
    "select_asset_to_backup" : MessageLookupByLibrary.simpleMessage("选择要备份的钱包"),
    "select_asset_to_recieve" : MessageLookupByLibrary.simpleMessage("选择要接收资金的钱包"),
    "select_asset_to_send" : MessageLookupByLibrary.simpleMessage("选择要发送资金的钱包"),
    "send" : MessageLookupByLibrary.simpleMessage("发送"),
    "send_nkn" : MessageLookupByLibrary.simpleMessage("发送 NKN"),
    "send_to" : MessageLookupByLibrary.simpleMessage("发送给"),
    "settings" : MessageLookupByLibrary.simpleMessage("设置"),
    "slow" : MessageLookupByLibrary.simpleMessage("慢"),
    "stranger" : MessageLookupByLibrary.simpleMessage("Stranger"),
    "subscribe" : MessageLookupByLibrary.simpleMessage("加入"),
    "success" : MessageLookupByLibrary.simpleMessage("成功"),
    "tab_keystore" : MessageLookupByLibrary.simpleMessage("Keystore"),
    "tab_seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "title" : MessageLookupByLibrary.simpleMessage("nMobile"),
    "to" : MessageLookupByLibrary.simpleMessage("到"),
    "today" : MessageLookupByLibrary.simpleMessage("今天"),
    "topic" : MessageLookupByLibrary.simpleMessage("群组"),
    "total_balance" : MessageLookupByLibrary.simpleMessage("余额"),
    "touch_id" : MessageLookupByLibrary.simpleMessage("Touch ID"),
    "unsubscribe" : MessageLookupByLibrary.simpleMessage("退出"),
    "update_burn_after_reading" : MessageLookupByLibrary.simpleMessage("修改"),
    "updated_at" : MessageLookupByLibrary.simpleMessage("Updated at"),
    "verify_wallet_password" : MessageLookupByLibrary.simpleMessage("验证钱包密码"),
    "version" : MessageLookupByLibrary.simpleMessage("版本"),
    "view_all" : MessageLookupByLibrary.simpleMessage("查看全部"),
    "view_channel_members" : MessageLookupByLibrary.simpleMessage("查看群成员"),
    "view_profile" : MessageLookupByLibrary.simpleMessage("查看资料"),
    "view_qrcode" : MessageLookupByLibrary.simpleMessage("查看二维码"),
    "wallet_address" : MessageLookupByLibrary.simpleMessage("钱包地址"),
    "wallet_name" : MessageLookupByLibrary.simpleMessage("钱包名称"),
    "wallet_password" : MessageLookupByLibrary.simpleMessage("密码"),
    "wallet_password_error" : MessageLookupByLibrary.simpleMessage("密码必须包含至少8位字符。建议使用大、小写和特殊字符的组合。"),
    "wallet_password_helper_text" : MessageLookupByLibrary.simpleMessage("密码必须包含至少8位字符。建议使用大、小写和特殊字符的组合。"),
    "wallet_password_mach" : MessageLookupByLibrary.simpleMessage("密码必须包含至少8位字符。建议使用大、小写和特殊字符的组合。"),
    "warning" : MessageLookupByLibrary.simpleMessage("警告"),
    "yes" : MessageLookupByLibrary.simpleMessage("是的"),
    "you_have_new_message" : MessageLookupByLibrary.simpleMessage("新消息")
  };
}
